.ActorCards {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
    margin: 30px 0 0 30px;
}

.Genres {
    transition: all 0.3s ease-in-out;
}

.Genres {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0 0 7px;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    background-image: linear-gradient(135deg, #feb692 0%, #ea5455 100%);
    box-shadow: 0 20px 30px -6px rgba(238, 103, 97, 0.5);
    outline: none;
    border: none;
    font-size: 15px;
    color: white;
}

.Genres:hover {
    transform: translateY(3px);
    box-shadow: none;
}

.Genres:active {
    opacity: 0.5;
}

.GeneralBlock {
    display: flex;
}

.FirstBlock {
    margin: 30px 0 0 100px;
}

.Poster {
    width: 300px;
    height: 450px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0 19px 38px, rgba(0, 0, 0, 0.22) 0 15px 12px;
}

.Title {
    margin-left: 750px;
}

.SecondBlock {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
}

.GenresBlock {
    display: flex;
}

.DescriptBlock {
    line-height: 2.1;
}

.Reit {
    margin-bottom: 30px;
}